# platform

./: pom.xml
src/main/java/org/nicsoft/main/: PlatformMybatisApplication.java  SampleWebJspApplication.java  ServletInitializer.java
src/main/java/org/nicsoft/main/framework/core/mapper/: GeneralMapper.java
src/main/java/org/nicsoft/main/system/entity/: Product.java  UserInfo.java
src/main/java/org/nicsoft/main/system/mapper/: ProductMapper.java  UserMapper.java
src/main/java/org/nicsoft/main/system/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/nicsoft/main/system/web/: TestController.java  UserInfoController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: insertpro.html  login.html  login2.html  update.html
src/main/webapp/jsp/: product.jsp
src/test/java/org/nicsoft/main/: PlatformMybatisApplicationTests.java
