#mysql datasource
#spring.datasource.url=jdbc:mysql://114.215.167.231:3306/platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root

#spring.datasource.password=Wo2gbz1bz
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver