#system config
spring.main.banner-mode=off

logging.level.root=warn

server.context-path=/platform

server.port=8080

spring.profiles.active=dev

#MYBATIS config
mybatis.type-aliases-package=org.nicsoft.main

#mybatis.config-location=classpath:

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.use-generated-keys=true

mybatis.configuration.default-fetch-size=100

mybatis.configuration.default-statement-timeout=30

#DATASOURCE
spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#springmvc view
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false  